<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap</title>
    <style>
        h1{
            color:red;
        }
        h2{
            color:#ff0000;
        }
        h3{
            color:rgb(255, 0, 0)
        }
        body {
            font-size: 14px;
            text-align: center;
            margin: 0px;
        }
        div {
            font-size: 1.2em;
            font-weight: bold;
            padding: 2em;
        }
        .box1 { background-color: rgba(255, 0, 0, 0.2);  }
        .box2 { background-color: rgba(255, 0, 0, 0.6);  }
        .box3 { background-color: rgba(255, 0, 0, 0.8);  }

        .item {
            width:50vw;
            height:100vh;
            text-align:center;
            line-height:100vh;
            font-size:4rem;
            color: white;
        }

        .item1 { background-color: red; }
        .item2 { background-color: orange; }

    </style>
</head>
<body>
    <h1>빨</h1>
    <h2>간</h2>
    <h3>맛</h3>

    <div class='box1'>
        Font size: 1.2em -> 14px * 1.2 = 16.8px
        <div class='box2'>
                Font size: 1.2em -> 16.8px * 1.2 = 20.16px
            <div class='box3'>
                    Font size: 1.2em -> 20.16px * 1.2 = 24.192px
            </div>
        </div>
    </div>

    <br>
    <div class='item item1'>item1</div>
    <div class='item item2'>item2</div>

</body>
</html>